server {
    listen 80 default_server;
    root /data/www;

    location / {
    }

    location /hello {
        try_files $uri $uri/ /hello.html;
    }

    location /hotspot {
        root /tmp;
        rewrite ^ /hotspot/hotspot.html break;
    }
}
